/home/alex/projects/midocean/bropromotionals-back-end # Bropromotionals admin-api
/home/alex/projects/midocean/admin-front/bropromotionals # Bropromotionals admin front
/home/alex/projects/midocean/extract-service/extract-and-save # Bropromotionals Generate service
/home/alex/projects/midocean        # midocean
/home/alex/projects/utility_scripts # utility_scripts
/home/alex/projects/utility_scripts/prolog-knowledge-base # prolog scrips
