/home/cristi/projects/e-bloc.ro/app/src/main # Ebloc main
/home/cristi/Pictures/Ebloc_resources/contact # Ebloc resources
/home/cristi/Downloads/upload_file_tests # Ebloc upload tests
/home/cristi/projects/aplicatie_avocati/info_avovati_server_python # server avocati
