# CTRL W is the prefix key now
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T"
bind-key -T prefix R send-keys "renamePane" C-m

# use vi keys to move in the copy mode
setw -g mode-keys vi

# start selection with 'space' and copy using 'y'
# nu mai merge 
# bind-key -t vi-copy 'y' copy-selection

# paste using p
unbind p
bind p paste-buffer

set -g display-panes-time 20000

