# remap prefix to Control + a
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use prefix R to rename pane
set -g default-command '                      \
function renamePane () {                      \
  read -p "Enter Pane Name: " pane_name;      \
  printf "\033]2;%s\033\\r:r" "${pane_name}"; \
};                                            \
export -f renamePane;                         \
bash -i'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T"
bind-key -T prefix R send-keys "renamePane" C-m

# use vi keys to move in the copy mode
setw -g mode-keys vi

# start selection with 'space' and copy using 'y'
bind -t vi-copy 'y' copy-selection

# paste using p
unbind p
bind p paste-buffer

set -g display-panes-time 20000

